@import "/home/bigouden/.config/rofi/config.rasi"

window {
    height: 300px;
    width: 1000px;
}

listview {
    enabled:                     true;
    columns:                     5;
    lines:                       5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    // fixed-height:                true;
    // fixed-columns:               true;

    // spacing:                     0px;
    // margin:                      0px;
    // padding:                     0px;
    // border:                      0px solid;
    // border-radius:               0px;
    // border-color:                @selected;
    // background-color:            transparent;
    // text-color:                  @foreground;
    cursor:                      "default";
}

element-text {
    vertical-align: 0.5;
}

element-icon {
    size: 2.5em;
}

