#####################
### INCLUDE FILES ###
#####################

source = ~/.config/hypr/colors.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/setup.conf
source = ~/.config/hypr/startup.conf

