###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

$terminal = kitty
$filemanager = dolphin
$menu =  rofi -show drun 
$wallpaper = hyprpaper
$browser = firefox
$code = code
$colorpicker = hyprpicker
$locker = hyprlock

