#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XDG_PICTURES_DIR,$HOME/pictures
env = HYPRSHOT_DIR,$HOME/pictures/screenshots
env = PATH,~/.config/custom-scripts:$PATH

###################
### PERMISSIONS ###
###################

# See https://wiki.hyprland.org/Configuring/Permissions/
# Please note permission changes here require a Hyprland restart and are not applied on-the-fly
# for security reasons

# ecosystem {
#   enforce_permissions = 1
# }

# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow



##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


windowrulev2 = float,class:^(dolphin)$
windowrulev2 = float,class:^(org.kde.dolphin)$

windowrulev2 = float,class:^(confirm)$
windowrulev2 = float,class:^(dialog)$
windowrulev2 = float,class:^(download)$
windowrulev2 = float,class:^(notification)$
windowrulev2 = float,class:^(error)$
windowrulev2 = float,class:^(confirmreset)$
windowrulev2 = float,title:^(Open File)$
windowrulev2 = float,title:^(File Upload)$
windowrulev2 = float,title:^(branchdialog)$
windowrulev2 = float,title:^(Confirm to replace files)$
windowrulev2 = float,title:^(File Operation Progress)$
windowrulev2 = idleinhibit focus, class:^(mpv)$

windowrulev2 = opacity 1.0 override 1.0 override, title:^(firefox)
windowrulev2 = opacity 1.0 override 1.0 override, class:(firefox)

windowrulev2 = workspace 10, class:^(discord)$
windowrulev2 = workspace 10, class:^(WebCord)$
windowrulev2 = workspace 10, class:^(Vesktop)$
windowrulev2 = workspace 10, class:^(vesktop)$

# Remove context menu transparency in chromium based apps
windowrulev2 = opaque,class:^()$,title:^()$
windowrulev2 = noshadow,class:^()$,title:^()$
windowrulev2 = noblur,class:^()$,title:^()$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.



# No gaps when only
windowrulev2 = bordersize 0, floating:0, onworkspace:w[t1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[t1]
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tg1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tg1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]


# Clipboard
windowrulev2 = float,class:(clipse) # ensure you have a floating window class set if you want this behavior
windowrulev2 = size 622 652,class:(clipse) # set the size of the window as necessary








