################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=,preferred,auto,auto
source = ~/.config/hypr/monitors.conf


# Variables d'environnement dans hyprland.conf
# Syntaxe: env = VARIABLE,valeur

# Variable DOTFILES pour vos scripts
env = DOTFILES,$HOME/.dotfiles

# Variables Wayland/XWayland
env = WAYLAND_DISPLAY,wayland-0
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Variables pour les applications
env = EDITOR,nvim
env = BROWSER,firefox
env = TERMINAL,kitty

# Variables pour Qt/GTK
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = GDK_BACKEND,wayland,x11

# Variables NVIDIA (si applicable)
# env = LIBVA_DRIVER_NAME,nvidia
# env = GBM_BACKEND,nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# Cursor theme
env = XCURSOR_THEME,Adwaita
env = XCURSOR_SIZE,24

# Ajout de répertoires au PATH
env = PATH,$HOME/.local/bin:$PATH

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = $DOTFILES/custom-scripts/start_hyprpaper
exec-once = waybar
exec-once = swayosd-server
exec-once = clipse -listen
exec-once = $HOME/bin/eww daemon
exec-once = $HOME/bin/eww open todo
