################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=,preferred,auto,auto
source = ~/.config/hypr/monitors.conf


#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = $DOTFILES/custom-scripts/start_hyprpaper
exec-once = waybar
exec-once = swayosd-server
exec-once = clipse -listen
