[files]
recent_files=/run/media/bigouden/T7/ssh/id_rsa4;/run/media/bigouden/T7/ssh/id_rsa;/run/media/bigouden/T7/ssh/id_arise;
recent_projects=
current_page=2
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fbigouden%2FT7%2Fssh%2Fid_arise;0;4
FILE_NAME_1=0;None;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fbigouden%2FT7%2Fssh%2Fid_rsa;0;4
FILE_NAME_2=0;None;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fbigouden%2FT7%2Fssh%2Fid_rsa4;0;4

[project]
session_file=
project_file_path=/home/bigouden/projets

[geany]
treeview_position=156
msgwindow_position=536
geometry=0;0;1366;768;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
