[files]
recent_files=/home/bigouden/arch-dotfiles/README.md;/run/media/bigouden/T7/ssh/id_rsa4;/run/media/bigouden/T7/ssh/id_rsa;/run/media/bigouden/T7/ssh/id_arise;
recent_projects=
current_page=0
FILE_NAME_0=0;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fbigouden%2Farch-dotfiles%2FREADME.md;0;4

[project]
session_file=
project_file_path=/home/bigouden/projets

[geany]
treeview_position=156
msgwindow_position=536
geometry=0;0;1366;768;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
