# Source color configurations
source = ~/.config/hypr/colors.conf

# Input configuration
input {
    kb_layout = fr
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    mouse_refocus = true

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification
}

# General configuration
# general {
#     gaps_in = 6
#     gaps_out = 12
#     border_size = 4
#     col.active_border = $borderActive
#     col.inactive_border = $borderInactive
#
#     layout = dwindle
# }

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 1
    gaps_out = 2

    border_size = 0

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = $borderActive
    col.inactive_border = $borderInactive

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}



# Misc settings
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    disable_autoreload = false
}

# Window decoration
# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 5
    rounding_power = 5

    # Change transparency of focused and unfocused windows
    active_opacity = 0.99
    inactive_opacity = 0.93

    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 1
        new_optimizations = true
        xray = true
        ignore_opacity = true
        vibrancy = 0.1696
    }
}



# Animations
animations {
    enabled = true

    bezier = ease,0.4,0.02,0.21,1

    animation = windows, 1, 3.5, ease, slide
    animation = windowsOut, 1, 3.5, ease, slide
    animation = border, 1, 6, default
    animation = fade, 1, 3, ease
    animation = workspaces, 1, 3.5, ease
}

# Layout configuration
dwindle {
    pseudotile = true
    preserve_split = true
}
